* {
	font-family: 'Roboto', sans-serif;
}

body {
	padding-top: 7rem;
}

footer {
	padding-top: 1.5rem;
	margin-top: 3.5rem;
}

.carousel-inner img {
  margin: auto;
}

/*
Forces image to be 100% width and not max width of 100%
*/
.carousel-item .img-fluid {
  width:100%;
}

/* 
anchors are inline so you need ot make them block to go full width
*/
.carousel-item a {
  display: block;
  width:100%;
}

.site-footer {
	background-color: #f8f9fa;
}

.margintop {
	margin-top: 1rem;
}

.marginbot {
	margin-bottom: 1rem;
}

.logo {
	max-height: 2em;
}

.title {
	font-size: 1em;
}

.marginleft {
	margin-left: 1rem;
}

.navbar-expand-sm .navbar-nav .nav-link {
	padding-left: 1rem;
	padding-right: 1rem;
}

.navbar-expand-sm .navbar-nav .btn {
	margin-left: 0.5rem;
	margin-right: 0.5rem;
}

.fa-twitter-square:hover {
	color : #1da1f2;
}

.fa-linkedin:hover {
	color : #0077b5;
}

.fa-youtube-square:hover {
	color : #ff0000;
}

.fa-instagram:hover {
	color : #e1306c;
}

a:link {
  color: black;
  text-decoration: none;
}

a:visited {
  color: black;
  text-decoration: none;
}

a:hover {
  color: orange;
  text-decoration: none;
}

a:active {
  color: orange;
  text-decoration: none;
}