* {
	font-family: 'Roboto', sans-serif;
}

body {
	padding-top: 4.5rem;
}

footer {
	padding-top: 1.5rem;
	margin-top: 3.5rem;
}

.noborder {
  border : none;
}

.separatortitle {
	  border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.pagetitle {
	text-align: center;
}

.carousel-inner img {
  margin: auto;
}

/*
Forces image to be 100% width and not max width of 100%
*/
.carousel-item .img-fluid {
  width:100%;
}

/* 
anchors are inline so you need ot make them block to go full width
*/
.carousel-item a {
  display: block;
  width:100%;
}

.site-footer {
	background-color: #f8f9fa;
}

.margintop {
	margin-top: 1rem;
}

.marginbot {
	margin-bottom: 1rem;
}

.logo {
	max-height: 2em;
}

.title {
	font-size: 1em;
}

.marginleft {
	margin-left: 1rem;
}

.navbar-expand-sm .navbar-nav .nav-link {
	padding-left: 1rem;
	padding-right: 1rem;
}

.navbar-expand-sm .navbar-nav .btn {
	margin-left: 0.5rem;
	margin-right: 0.5rem;
}

.fa-twitter-square:hover {
	color : #1da1f2;
}

.fa-linkedin:hover {
	color : #0077b5;
}

.fa-youtube-square:hover {
	color : #ff0000;
}

.fa-instagram:hover {
	color : #e1306c;
}

a:link {
  color: black;
  text-decoration: none;
}

a:visited {
  color: black;
  text-decoration: none;
}

a:hover {
  color: orange;
  text-decoration: none;
}

a:active {
  color: orange;
  text-decoration: none;
}

.back-to-top {
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display:none;
}

.preview {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }
  @media screen and (max-width: 996px) {
    .preview {
      margin-bottom: 20px; } }

.preview-pic {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.tab-content {
  overflow: hidden; }
  .tab-content img {
    width: 100%;
    -webkit-animation-name: opacity;
            animation-name: opacity;
    -webkit-animation-duration: .3s;
            animation-duration: .3s; }

.cardArticle {
  background: #eee;
  padding: 3em;
  line-height: 1.5em; }

@media screen and (min-width: 997px) {
  .wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; } }

.details {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }

.colors {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.price span {
  color: #ff9f1a; }

.product-title, .product-description, .price {
  margin-bottom: 15px; }

.color {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  height: 2em;
  width: 2em;
  border-radius: 2px; }
  .color:first-of-type {
    margin-left: 20px; }

.add-to-cart {
  padding: 1.2em 1.5em;
  }

button.dt-button, div.dt-button, a.dt-button {
  margin-top: 0.3rem; 
}