#------------------------------------------------------------
#        Script MySQL.
#------------------------------------------------------------

DROP DATABASE bddbde;
CREATE DATABASE bddbde;
#------------------------------------------------------------
# Table: Article
#------------------------------------------------------------

CREATE TABLE Article(
        IDarticle     Int  Auto_increment  NOT NULL ,
        title         Varchar (25) NOT NULL ,
        thumbnail     Text NOT NULL ,
        price         DECIMAL (15,3)  NOT NULL ,
        description   Varchar (250) NOT NULL ,
        ts            TimeStamp NOT NULL ,
        quantityStock Int NOT NULL ,
        nbSell        Int NOT NULL
	,CONSTRAINT Article_PK PRIMARY KEY (IDarticle)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Status
#------------------------------------------------------------

CREATE TABLE Status(
        IDstatus Int  Auto_increment  NOT NULL ,
        status   Varchar (10) NOT NULL
	,CONSTRAINT Status_PK PRIMARY KEY (IDstatus)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Users
#------------------------------------------------------------

CREATE TABLE Users(
        IDuser     Int NOT NULL ,
        IDstatus   Int NOT NULL
	,CONSTRAINT Users_PK PRIMARY KEY (IDuser)

	,CONSTRAINT Users_Status_FK FOREIGN KEY (IDstatus) REFERENCES Status(IDstatus)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Idea
#------------------------------------------------------------

CREATE TABLE Idea(
        IDidea  Int  Auto_increment  NOT NULL ,
        content Text NOT NULL ,
        ts      TimeStamp NOT NULL ,
        IDuser  Int NOT NULL
	,CONSTRAINT Idea_PK PRIMARY KEY (IDidea)

	,CONSTRAINT Idea_Users_FK FOREIGN KEY (IDuser) REFERENCES Users(IDuser)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Tag
#------------------------------------------------------------

CREATE TABLE Tag(
        IDtag Int  Auto_increment  NOT NULL ,
        name  Varchar (10) NOT NULL
	,CONSTRAINT Tag_PK PRIMARY KEY (IDtag)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Occurence
#------------------------------------------------------------

CREATE TABLE Occurence(
        IDpunctuality Int  Auto_increment  NOT NULL ,
        occurence     Varchar (15) NOT NULL
	,CONSTRAINT Occurence_PK PRIMARY KEY (IDpunctuality)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Events
#------------------------------------------------------------

CREATE TABLE Events(
        IDevent       Int  Auto_increment  NOT NULL ,
        name          Varchar (25) NOT NULL ,
        description   Text NOT NULL ,
        date          Date NOT NULL ,
        thumbnail     Text NOT NULL ,
        content       Text NOT NULL ,
        past          Boolean NOT NULL ,
        price         Int ,
        IDuser        Int NOT NULL ,
        IDpunctuality Int NOT NULL
	,CONSTRAINT Events_PK PRIMARY KEY (IDevent)

	,CONSTRAINT Events_Users_FK FOREIGN KEY (IDuser) REFERENCES Users(IDuser)
	,CONSTRAINT Events_Occurence0_FK FOREIGN KEY (IDpunctuality) REFERENCES Occurence(IDpunctuality)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Image
#------------------------------------------------------------

CREATE TABLE Image(
        IDcomment Int  Auto_increment  NOT NULL ,
        content   Text NOT NULL ,
        ts        TimeStamp NOT NULL ,
        IDuser    Int NOT NULL ,
        IDevent   Int NOT NULL
	,CONSTRAINT Image_PK PRIMARY KEY (IDcomment)

	,CONSTRAINT Image_Users_FK FOREIGN KEY (IDuser) REFERENCES Users(IDuser)
	,CONSTRAINT Image_Events0_FK FOREIGN KEY (IDevent) REFERENCES Events(IDevent)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Comment
#------------------------------------------------------------

CREATE TABLE Comment(
        IDcomment       Int  Auto_increment  NOT NULL ,
        content         Text NOT NULL ,
        ts              TimeStamp NOT NULL ,
        IDuser          Int NOT NULL ,
        IDevent         Int ,
        IDcomment_Image Int
	,CONSTRAINT Comment_PK PRIMARY KEY (IDcomment)

	,CONSTRAINT Comment_Users_FK FOREIGN KEY (IDuser) REFERENCES Users(IDuser)
	,CONSTRAINT Comment_Events0_FK FOREIGN KEY (IDevent) REFERENCES Events(IDevent)
	,CONSTRAINT Comment_Image1_FK FOREIGN KEY (IDcomment_Image) REFERENCES Image(IDcomment)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: ShoppingCart
#------------------------------------------------------------

CREATE TABLE ShoppingCart(
        IDorder Int  Auto_increment  NOT NULL ,
        IDuser  Int NOT NULL ,
	OldCommande Boolean NOT NULL
	,CONSTRAINT ShoppingCart_PK PRIMARY KEY (IDorder)

	,CONSTRAINT ShoppingCart_Users_FK FOREIGN KEY (IDuser) REFERENCES Users(IDuser)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Attendee
#------------------------------------------------------------

CREATE TABLE Attendee(
        IDevent Int NOT NULL ,
        IDuser  Int NOT NULL
	,CONSTRAINT Attendee_PK PRIMARY KEY (IDevent,IDuser)

	,CONSTRAINT Attendee_Events_FK FOREIGN KEY (IDevent) REFERENCES Events(IDevent)
	,CONSTRAINT Attendee_Users0_FK FOREIGN KEY (IDuser) REFERENCES Users(IDuser)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: DescribArticle
#------------------------------------------------------------

CREATE TABLE DescribArticle(
        IDtag     Int NOT NULL ,
        IDarticle Int NOT NULL
	,CONSTRAINT DescribArticle_PK PRIMARY KEY (IDtag,IDarticle)

	,CONSTRAINT DescribArticle_Tag_FK FOREIGN KEY (IDtag) REFERENCES Tag(IDtag)
	,CONSTRAINT DescribArticle_Article0_FK FOREIGN KEY (IDarticle) REFERENCES Article(IDarticle)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: VoteIdea
#------------------------------------------------------------

CREATE TABLE VoteIdea(
        IDidea   Int NOT NULL ,
        IDuser   Int NOT NULL ,
        reaction Boolean
	,CONSTRAINT VoteIdea_PK PRIMARY KEY (IDidea,IDuser)

	,CONSTRAINT VoteIdea_Idea_FK FOREIGN KEY (IDidea) REFERENCES Idea(IDidea)
	,CONSTRAINT VoteIdea_Users0_FK FOREIGN KEY (IDuser) REFERENCES Users(IDuser)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: VoteImg
#------------------------------------------------------------

CREATE TABLE VoteImg(
        IDcomment Int NOT NULL ,
        IDuser    Int NOT NULL ,
        reaction  Boolean
	,CONSTRAINT VoteImg_PK PRIMARY KEY (IDcomment,IDuser)

	,CONSTRAINT VoteImg_Image_FK FOREIGN KEY (IDcomment) REFERENCES Image(IDcomment)
	,CONSTRAINT VoteImg_Users0_FK FOREIGN KEY (IDuser) REFERENCES Users(IDuser)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: DescribEvents
#------------------------------------------------------------

CREATE TABLE DescribEvents(
        IDtag   Int NOT NULL ,
        IDevent Int NOT NULL
	,CONSTRAINT DescribEvents_PK PRIMARY KEY (IDtag,IDevent)

	,CONSTRAINT DescribEvents_Tag_FK FOREIGN KEY (IDtag) REFERENCES Tag(IDtag)
	,CONSTRAINT DescribEvents_Events0_FK FOREIGN KEY (IDevent) REFERENCES Events(IDevent)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: DescribIdea
#------------------------------------------------------------

CREATE TABLE DescribIdea(
        IDidea Int NOT NULL ,
        IDtag  Int NOT NULL
	,CONSTRAINT DescribIdea_PK PRIMARY KEY (IDidea,IDtag)

	,CONSTRAINT DescribIdea_Idea_FK FOREIGN KEY (IDidea) REFERENCES Idea(IDidea)
	,CONSTRAINT DescribIdea_Tag0_FK FOREIGN KEY (IDtag) REFERENCES Tag(IDtag)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: contains
#------------------------------------------------------------

CREATE TABLE contains(
        IDorder   Int NOT NULL ,
        IDarticle Int NOT NULL ,
        quantity  Int NOT NULL
	,CONSTRAINT contains_PK PRIMARY KEY (IDorder,IDarticle)

	,CONSTRAINT contains_ShoppingCart_FK FOREIGN KEY (IDorder) REFERENCES ShoppingCart(IDorder)
	,CONSTRAINT contains_Article0_FK FOREIGN KEY (IDarticle) REFERENCES Article(IDarticle)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: _VoteEvent
#------------------------------------------------------------

CREATE TABLE _VoteEvent(
        IDuser   Int NOT NULL ,
        IDevent  Int NOT NULL ,
        reaction Bool
	,CONSTRAINT _VoteEvent_PK PRIMARY KEY (IDuser,IDevent)

	,CONSTRAINT _VoteEvent_Users_FK FOREIGN KEY (IDuser) REFERENCES Users(IDuser)
	,CONSTRAINT _VoteEvent_Events0_FK FOREIGN KEY (IDevent) REFERENCES Events(IDevent)
)ENGINE=InnoDB;

#------------------------------------------------------------
# Remplissage de la table punctuality
#------------------------------------------------------------

INSERT INTO occurence (occurence)
 VALUES
 ('journaliere'),
 ('hebdomadaire'),
 ('mensuelle'),
 ('annuelle'),
 ('exeptionnelle'),
 ('occasionnelle');

#------------------------------------------------------------
# Remplissage de la table status
#------------------------------------------------------------
INSERT INTO status (status)
 VALUES
 ('Etudiant'),
 ('Salarier'),
 ('Membre');