* {
	font-family: 'Roboto', sans-serif;
}

body {
	padding-top: 7rem;
}

footer {
	padding-top: 1.5rem;
	margin-top: 3.5rem;
}

.site-footer {
	background-color: #f8f9fa;
}

.margintop {
	margin-top: 1rem;
}

.marginbot {
	margin-bottom: 1rem;
}

.logo {
	max-height: 2em;
}

.title {
	font-size: 1em;
}

.navbar-expand-sm .navbar-nav .nav-link {
	padding-left: 1rem;
	padding-right: 1rem;
}

.fa-twitter-square:hover {
	color : #1da1f2;
}

.fa-linkedin:hover {
	color : #0077b5;
}

.fa-youtube-square:hover {
	color : #ff0000;
}

.fa-instagram:hover {
	color : #e1306c;
}

a:link {
  color: black;
  text-decoration: none;
}

a:visited {
  color: black;
  text-decoration: none;
}

a:hover {
  color: orange;
  text-decoration: none;
}

a:active {
  color: orange;
  text-decoration: none;
}